{
  "name": "backend",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": " node dist/index.js",
    "studio": "drizzle-kit studio",
    "push": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@hono/zod-validator": "^0.2.2",
    "@neondatabase/serverless": "^0.9.4",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.8",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.4.11",
    "zod": "^3.23.8",
    "zod-validator": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.13",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}